spring.profiles.active=
server.port=9966
server.context-path=

spring.datasource.initialize=true
spring.datasource.schema=classpath*:database/init-query.sql
spring.datasource.url=jdbc:mysql://localhost:3306/people
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.=INFO



